# FillMyBag

  Fill My bag is a JavaScript video game.

## Install

```
  # clone the project into your server
  git clone https://hasinimutyala@bitbucket.org/hasinimutyala/fillmybag.git
  # play the game
  open FillMyBag/index.html
```
